json/sponsorzy.json (before)
[
  {
    "img": "img/sponsorzy/psfcu.jpg",
    "url": "https://psfcu.com",
    "imie": "Polsko–Słowiańska Federalna Unia Kredytowa"
  },
  {
    "img": "img/sponsorzy/wedzonka.jpg",
    "url": "http://poconowedzonka.com/",
    "imie": "Wędzonka"
  },
  {
    "img": "img/sponsorzy/white-tatra.jpeg",
    "url": "http://www.tatradelipa.com/",
    "imie": "Tatra Deli"
  },
  {
    "img": "img/sponsorzy/dymski-pierogi.png",
    "url": "https://dymskipierogies.com",
    "imie": "Dymski Pierogi"
  },
  {
    "img": "img/sponsorzy/karkus.jpg",
    "url": "https://krakusdelipa.com/",
    "imie": "Krakus Deli"
  },
  {
    "img": "img/sponsorzy/biedronka.jpg",
    "url": "https://www.facebook.com/BiedronkaPoconos/",
    "imie": "Biedronka-Poconos"
  },
  {
    "img": "img/sponsorzy/polish-delights.jpg",
    "url": "https://www.facebook.com/PolishDelightPA/",
    "imie": "Polish Delights"
  },
  {
    "img": "img/sponsorzy/poconoski.jpg",
    "url": "https://poconoski.org/",
    "imie": "Poconoski"
  },
  {
    "img": "img/sponsorzy/poconosproperties.png",
    "url": "https://www.mypoconosproperties.com/po-polsku",
    "imie": "Pocono Properties Real Eastate"
  },
  {
    "img": "img/sponsorzy/bella-bakery.jpeg",
    "url": "https://www.facebook.com/pages/category/bakery/Bella-Artisan-Bakery-105558472062551/",
    "imie": "Bella Artisan Bakery"
  }
]

json/sponsorzy.json (after)
[
  {
    "img": "img/sponsorzy/psfcu.jpg",
    "url": "https://psfcu.com",
    "imie": "Polsko–Słowiańska Federalna Unia Kredytowa"
  },
  {
    "img": "img/sponsorzy/wedzonka.jpg",
    "url": "https://www.facebook.com/poconowedzonka/",
    "imie": "Wędzonka"
  },
  {
    "img": "img/sponsorzy/white-tatra.jpeg",
    "url": "http://www.tatradelipa.com/",
    "imie": "Tatra Deli"
  },
  {
    "img": "img/sponsorzy/dymski-pierogi.png",
    "url": "https://dymskipierogies.com",
    "imie": "Dymski Pierogi"
  },
  {
    "img": "img/sponsorzy/karkus.jpg",
    "url": "https://krakusdelipa.com/",
    "imie": "Krakus Deli"
  },
  {
    "img": "img/sponsorzy/biedronka.jpg",
    "url": "https://www.facebook.com/BiedronkaPoconos/",
    "imie": "Biedronka-Poconos"
  },
  {
    "img": "img/sponsorzy/polish-delights.jpg",
    "url": "https://www.facebook.com/PolishDelightPA/",
    "imie": "Polish Delights"
  },
  {
    "img": "img/sponsorzy/poconoski.jpg",
    "url": "https://poconoski.org/",
    "imie": "Poconoski"
  },
  {
    "img": "img/sponsorzy/poconosproperties.png",
    "url": "https://www.mypoconosproperties.com/po-polsku",
    "imie": "Pocono Properties Real Eastate"
  },
  {
    "img": "img/sponsorzy/bella-bakery.jpeg",
    "url": "https://www.facebook.com/pages/category/bakery/Bella-Artisan-Bakery-105558472062551/",
    "imie": "Bella Artisan Bakery"
  },
  {
    "img": "img/sponsorzy/fantazja.jpg",
    "url": "https://maps.app.goo.gl/ZvC2ycLbToMB8rdU8",
    "imie": "Fantazja"
  }
]

json/sponsorzy.json (diff)
@@ -6,7 +6,7 @@
   },
   {
     "img": "img/sponsorzy/wedzonka.jpg",
-    "url": "http://poconowedzonka.com/",
+    "url": "https://www.facebook.com/poconowedzonka/",
     "imie": "Wędzonka"
   },
   {
@@ -48,5 +48,10 @@
     "img": "img/sponsorzy/bella-bakery.jpeg",
     "url": "https://www.facebook.com/pages/category/bakery/Bella-Artisan-Bakery-105558472062551/",
     "imie": "Bella Artisan Bakery"
+  },
+  {
+    "img": "img/sponsorzy/fantazja.jpg",
+    "url": "https://maps.app.goo.gl/ZvC2ycLbToMB8rdU8",
+    "imie": "Fantazja"
   }
 ]
