json/zarzad_i_kadra.json (before)
{
  "zarzad": [
    { "imie": "Hanna Czuma", "pozycja": "DYREKTOR SZKOLY" },
    { "imie": "Bogumila Lubecka", "pozycja": "Rada Dyrektorów" },
    { "imie": "Magdalena Archacka", "pozycja": "Rada Dyrektorów" },
    { "imie": "Ewelina Fila", "pozycja": "Komisja Rewizyjna" },
    { "imie": "Mariusz Hacia", "pozycja": "Komisja Rewizyjna", "m": true },
    {
      "imie": "Konrad Dudziak",
      "pozycja": "Komitet Rodzicielski",
      "m": true
    },
    {
      "imie": "Katarzyna Wysk",
      "pozycja": "Komitet Rodzicielski"
    },
    {
      "imie": "Paulina Nowak-Galik",
      "pozycja": "Komitet Rodzicielski"
    },
    { "imie": "Bogumila Lubecka", "pozycja": "Sekretarz Finansowy" },
    { "imie": "Ewa Fryc", "pozycja": "Sekretarz Finansowy" }
  ],
  "nauczyciele": [
    {
      "imie": "Krystyna Lapinski",
      "klasa": "przedszkole"
    },
    {
      "imie": "Edyta Dobrzynski",
      "klasa": "przedszkole"
    },
    {
      "imie": "Kasia Wysk",
      "klasa": "zerówka"
    },
    {
      "imie": "Patrycja Dobrzynski",
      "klasa": "zerówka"
    },
    {
      "imie": "Milena Krawiec",
      "klasa": "klasa I"
    },
    {
      "imie": "Magda Kaczmarska",
      "klasa": "klasa I"
    },
    {
      "imie": "Ewa Kawecki",
      "klasa": "klasa I"
    },
    {
      "imie": "Beata Podobinski",
      "klasa": "klasa II"
    },
    {
      "imie": "Monika Solowianiuk",
      "klasa": "klasa II"
    },
    {
      "imie": "Joanna Orpik",
      "klasa": "klasa III"
    },
    {
      "imie": "Wioletta Milewska",
      "klasa": "klasa IV"
    },
    {
      "imie": "Ania Włodarczyk",
      "klasa": "klasa V"
    },
    {
      "imie": "Edyta Bierdziewski",
      "klasa": "klasa VI"
    },
    {
      "imie": "Bernarda Orzech",
      "klasa": "klasa VII"
    },
    {
      "imie": "Barbara Tutka",
      "klasa": "klasa VIII"
    },
    {
      "imie": "Jolanta Kuklis",
      "klasa": "klasa IX"
    },
    {
      "imie": "Anna Goluszka",
      "klasa": "klasa X"
    },
    {
      "imie": "Joanna Kaczorek",
      "klasa": "klasa XI Maturalna"
    }
  ]
}

json/zarzad_i_kadra.json (after)
{
  "zarzad": [
    { "imie": "Hanna Czuma", "pozycja": "DYREKTOR SZKOLY" },
    { "imie": "Bogumiła Lubecka", "pozycja": "Rada Dyrektorów" },
    { "imie": "Magdalena Archacka", "pozycja": "Rada Dyrektorów" },
    { "imie": "Ewelina Fila", "pozycja": "Komisja Rewizyjna" },
    { "imie": "Mariusz Hacia", "pozycja": "Komisja Rewizyjna", "m": true },
    {
      "imie": "Konrad Dudziak",
      "pozycja": "Komitet Rodzicielski",
      "m": true
    },
    {
      "imie": "Paulina Nowak-Galik",
      "pozycja": "Komitet Rodzicielski"
    },
    { "imie": "Bogumiła Lubecka", "pozycja": "Sekretarz Finansowy" },
    { "imie": "Ewa Fryc", "pozycja": "Sekretarz Finansowy" }
  ],
  "nauczyciele": [
    {
      "imie": "Krystyna Lapiński",
      "klasa": "przedszkole"
    },
    {
      "imie": "Edyta Dobrzyński",
      "klasa": "przedszkole"
    },
    {
      "imie": "Katarzyna Wysk",
      "klasa": "zerówka"
    },
    {
      "imie": "Patrycja Dobrzyński",
      "klasa": "zerówka"
    },
    {
      "imie": "Milena Krawiec",
      "klasa": "klasa I"
    },
    {
      "imie": "Magda Kaczmarska",
      "klasa": "klasa I"
    },
    {
      "imie": "Ewa Kawecki",
      "klasa": "klasa I"
    },
    {
      "imie": "Beata Podobiński",
      "klasa": "klasa II"
    },
    {
      "imie": "Monika Solowianiuk",
      "klasa": "klasa II"
    },
    {
      "imie": "Joanna Orpik",
      "klasa": "klasa III"
    },
    {
      "imie": "Wioletta Milewska",
      "klasa": "klasa IV"
    },
    {
      "imie": "Ania Włodarczyk",
      "klasa": "klasa V"
    },
    {
      "imie": "Edyta Bierdziewski",
      "klasa": "klasa VI"
    },
    {
      "imie": "Bernarda Orzech",
      "klasa": "klasa VII"
    },
    {
      "imie": "Barbara Tutka",
      "klasa": "klasa VIII"
    },
    {
      "imie": "Jolanta Kuklis",
      "klasa": "klasa IX"
    },
    {
      "imie": "Anna Goluszka",
      "klasa": "klasa X"
    },
    {
      "imie": "Joanna Kaczorek",
      "klasa": "klasa XI Maturalna"
    }
  ]
}

json/zarzad_i_kadra.json (diff)
@@ -1,7 +1,7 @@
 {
   "zarzad": [
     { "imie": "Hanna Czuma", "pozycja": "DYREKTOR SZKOLY" },
-    { "imie": "Bogumila Lubecka", "pozycja": "Rada Dyrektorów" },
+    { "imie": "Bogumiła Lubecka", "pozycja": "Rada Dyrektorów" },
     { "imie": "Magdalena Archacka", "pozycja": "Rada Dyrektorów" },
     { "imie": "Ewelina Fila", "pozycja": "Komisja Rewizyjna" },
     { "imie": "Mariusz Hacia", "pozycja": "Komisja Rewizyjna", "m": true },
@@ -11,31 +11,27 @@
       "m": true
     },
     {
-      "imie": "Katarzyna Wysk",
-      "pozycja": "Komitet Rodzicielski"
-    },
-    {
       "imie": "Paulina Nowak-Galik",
       "pozycja": "Komitet Rodzicielski"
     },
-    { "imie": "Bogumila Lubecka", "pozycja": "Sekretarz Finansowy" },
+    { "imie": "Bogumiła Lubecka", "pozycja": "Sekretarz Finansowy" },
     { "imie": "Ewa Fryc", "pozycja": "Sekretarz Finansowy" }
   ],
   "nauczyciele": [
     {
-      "imie": "Krystyna Lapinski",
+      "imie": "Krystyna Lapiński",
       "klasa": "przedszkole"
     },
     {
-      "imie": "Edyta Dobrzynski",
+      "imie": "Edyta Dobrzyński",
       "klasa": "przedszkole"
     },
     {
-      "imie": "Kasia Wysk",
+      "imie": "Katarzyna Wysk",
       "klasa": "zerówka"
     },
     {
-      "imie": "Patrycja Dobrzynski",
+      "imie": "Patrycja Dobrzyński",
       "klasa": "zerówka"
     },
     {
@@ -51,7 +47,7 @@
       "klasa": "klasa I"
     },
     {
-      "imie": "Beata Podobinski",
+      "imie": "Beata Podobiński",
       "klasa": "klasa II"
     },
     {
